output.. = bin/
source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/ant-1.8.1.jar,\
               lib/ant-launcher-1.8.1.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/dtdparser-1.21.jar,\
               lib/google-collections-1.0.jar,\
               lib/javax.inject-1.jar,\
               lib/jaxen-1.1.4.jar,\
               lib/jcl-over-slf4j-1.7.7.jar,\
               lib/jdom-1.1.3.jar,\
               lib/joda-time-1.6.2.jar,\
               lib/log4j-over-slf4j-1.7.7.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/module-core-3.1.jar,\
               lib/module-xml_merge-common-3.1.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/annotations-2.0.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/guava-17.0.jar,\
               lib/javassist-3.18.2-GA.jar,\
               lib/reflections-0.9.9-RC2.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/qdox-2.0-M2.jar,\
               lib/freemarker-2.3.20.jar,\
               lib/mmm-util-core-5.0.0.jar,\
               lib/cobigen-core-2.1.0-SNAPSHOT.jar,\
               lib/cobigen-javaplugin-1.3.1-SNAPSHOT.jar,\
               lib/cobigen-propertyplugin-1.0.0.jar,\
               lib/cobigen-textmerger-1.0.1.jar,\
               lib/cobigen-xmlplugin-2.1.0.jar,\
               lib/commons-beanutils-1.9.1.jar,\
               lib/dozer-5.5.1.jar
